<div class="row">
    <div class="container">
        <h3>Angularjs Bootstrap 3 Ekathuwa Modal service</h3>
        <button type="button" class="btn btn-default" ng-click="ekathuwaModalBasic()">Modal - Basic</button>
        <button type="button" class="btn btn-primary" ng-click="ekathuwaModalTemp()">Modal - By Template URL</button>
        <button type="button" class="btn btn-info" ng-click="ekathuwaModalStyle()">Modal - Style</button>
        <button type="button" class="btn btn-warning" ng-click="ekathuwaModalTempHTML()">Modal - By using inline HTML</button>
        <button type="button" class="btn btn-danger" ng-click="ekathuwaModalBodyTempURL()">Modal - body by template URL</button>
    </div>
</div>
<br/>
<h4>Ekathuwa Modal API</h4>
<br/>
It has following defualt options
<br/>
<pre>
                id: "ekathuwaModalID",
                scope: $rootScope,
                controller: null,
                backdrop: true,
                keyboard: true,
                remote: false,
                contentStyle: null,
                contentCustomSize: 0,
                contentPreSize: "df", //df,sm,md,lg,fl
                templateURL: null,
                templateHTML: null,
                bodyTemplateURL: null,
                bodyTemplate: null,
                header: true,
                headerTemplate: null,
                headerCloseBtn: true,
                footer: true,
                footerTemplate: null,
                footerCloseBtn: true,
                footerSaveBtn: false
 </pre>               
<table class="table table-striped">
    <tr>
        <th width="10%">Option</th>
        <th width="10%">Value</th>
        <th width="40%">Description</th>
        <th width="40%">Example</th>
    </tr>
    <tr>
        <td>
            <code>id</code>
        </td>
        <td>
            <code>default: ekathuwaModalID</code>
        </td>
        <td>Set your modal ID.
            <br/>Id avoid namespace collisions.Most important, when modal inside modal(nested modal)</td>
        <td>
            <pre>$ekathuwa.modal({id:"yourModalId"});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>scope</code>
        </td>
        <td>
            <code>default: $rootScope</code>
        </td>
        <td>Pass your scope.</td>
        <td>
            <pre>$ekathuwa.modal({scope:$scope});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>controller</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Pass your controller.</td>
        <td>
            <pre>$ekathuwa.modal({controller:"ekathuwaModalCtl"});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>backdrop</code>
        </td>
        <td>
            <code>default: true</code>
        </td>
        <td>Includes a modal-backdrop element. Alternatively, specify
            <code>static</code>for a backdrop which doesn't close the modal on click.</td>
        <td>
            <pre>$ekathuwa.modal({backdrop:"static"});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>keyboard</code>
        </td>
        <td>
            <code>default: true</code>
        </td>
        <td>Closes the modal when escape key is pressed</td>
        <td>
            <pre>$ekathuwa.modal({keyboard:false});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>contentStyle</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Set modal style.If you set
            <code>width</code>, modal not be responsive. Use "
            <code>;</code>" for style seperation.</td>
        <td>
            <pre>$ekathuwa.modal({id:"yourModalId",contentStyle:"width:350px;heigth:400px;background-color:red;"});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>contentCustomSize</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Set modal percentage(%) width. Not need to mention "%", Only need value.
            <br/>It overwrite contentStyle's width.</td>
        <td>
            <pre>$ekathuwa.modal({id:"yourModalId",contentStyle:"width:350px;heigth:400px;background-color:#1b78f7;",contentCustomSize:80});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>contentPreSize</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Set modal width by inbuild value.
            <br/>
            <code>df= Bootstrap's default modal width</code>
            <br/>
            <code>sm= small width</code>
            <br/>
            <code>md= medium width</code>
            <br/>
            <code>lg= large width</code>
            <br/>
            <code>fl= full width</code>
        </td>
        <td>
            <pre>$ekathuwa.modal({id:"yourModalId",contentStyle:"width:350px;heigth:400px;background-color:#1b78f7;",contentPreSize:'lg'});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>templateURL</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Pass your HTML modal page template as URL.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaModalTempId", scope: $scope, templateURL: "./views/modal-template1.html" });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>templateHTML</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Pass your modal page as HTML tags. This required nessery HTML elements for show modal. Refer Bootstrap3 document.</td>
        <td>
            <pre>$ekathuwa.modal({ id: 'ekathuwaTemlHTMLId', scope: $scope, contentPreSize: 'fl', templateHTML:''});</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>bodyTemplateURL</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Pass your modal page's body as template URL.
            <br/>It used default header and footer.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaBodyTempLId", scope: $scope, bodyTemplateURL: './views/modal-template-body.html' });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>bodyTemplate</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Pass your modal page's body as inline HTML.
            <br/>It used default header and footer. Discard when you set
            <code>bodyTemplateURL</code>
        </td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaBodyTempLHTMLId", scope: $scope, bodyTemplate: 'This is a modal body' });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>header</code>
        </td>
        <td>
            <code>default: true</code>
        </td>
        <td>Set modal header visible or not.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaModalId", scope: $scope, header: false });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>headerTemplate</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Pass your modal header as inline HTML.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaModalId", scope: $scope, headerTemplate: 'This is a modal header' });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>headerCloseBtn</code>
        </td>
        <td>
            <code>default: true</code>
        </td>
        <td>Show/Hide header close button.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaModalId", scope: $scope, headerCloseBtn: false });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>footer</code>
        </td>
        <td>
            <code>default: true</code>
        </td>
        <td>Set modal footer visible or not.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaModalId", scope: $scope, footer: false });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>footerTemplate</code>
        </td>
        <td>
            <code>default: null</code>
        </td>
        <td>Pass your modal footer as inline HTML.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaModalId", scope: $scope, footerTemplate: 'This is footer' });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>footerCloseBtn</code>
        </td>
        <td>
            <code>default: true</code>
        </td>
        <td>Show/Hide footer close button.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaModalId", scope: $scope, footerCloseBtn: false });</pre>
        </td>
    </tr>
    <tr>
        <td>
            <code>footerSaveBtn</code>
        </td>
        <td>
            <code>default: false</code>
        </td>
        <td>Show/Hide footer save button.</td>
        <td>
            <pre>$ekathuwa.modal({ id: "ekathuwaModalId", scope: $scope, footerSaveBtn: true });</pre>
        </td>
    </tr>
    <tr></tr>
</table>
