<!doctype html>
<!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7">
    <![endif]-->
    <!--[if IE 7]>
        <html class="no-js lt-ie9 lt-ie8">
        <![endif]-->
        <!--[if IE 8]>
            <html class="no-js lt-ie9">
            <![endif]-->
            <!--[if gt IE 8]>
                <!-->
                <html class="no-js">
                <!--<![endif]-->

                <head>
                    <meta charset="utf-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <title>Ekathuwa Angularjs Bootstrap 3 Modal service</title>
                    <meta name="description" content="">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                    <!-- build:css(.tmp) styles/main.css -->
                    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
                    <link rel="stylesheet" href="styles/main.css">
                    <!-- endbuild -->
                </head>

                <body ng-app="ekathuwaApp">
                    <!--[if lt IE 7]>
                        <p class="browsehappy">You are using an
                            <strong>outdated</strong>browser. Please
                            <a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p>
                    <![endif]-->
                    <!--[if lt IE 9]>
                        <script src="bower_components/es5-shim/es5-shim.js"></script>
                        <script src="bower_components/json3/lib/json3.min.js"></script>
                    <![endif]-->
                    <!-- Add your site or application content here -->
                    <div class="container" ng-view=""></div>
                    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
                    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular.min.js"></script>
                    <!-- build:js scripts/plugins.js -->
                    <script src="//code.angularjs.org/1.2.0rc1/angular-route.js"></script>
                    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
                    <script src="ekathuwa/ekathuwa.min.js"></script>
                    <!-- endbuild -->
                    <!-- build:js({.tmp,app}) scripts/scripts.js -->
                    <script src="scripts/app.js"></script>
                    <script src="scripts/controllers/main.js"></script>
                    <!-- endbuild -->
                </body>

                </html>
